# StoreAPI

./: .gitignore  README.md
TrainingAPI/: Dockerfile  Program.cs  TrainingAPI.csproj  TrainingAPI.http  TrainingAPI.sln  appsettings.json  swagger-ui.html
TrainingAPI/Context/: TrainingAPIContext.cs
TrainingAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
TrainingAPI/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
TrainingAPI/DTOs/CategoryDTOs/: CategoryDTO.cs  CategoryDTOResponse.cs  PutCategoryDTORequest.cs
TrainingAPI/DTOs/Mapping/: DTOMappingProfile.cs
TrainingAPI/DTOs/OrderDTOs/: OrderItemDTO.cs  OrderItemResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs
TrainingAPI/DTOs/ProductDTOs/: ProductDTORequest.cs  ProductDTOResponse.cs  ProductPatchDTO.cs  PutProductDTORequest.cs
TrainingAPI/Filters/: ApiExceptionFilter.cs
TrainingAPI/Migrations/: 20250721174941_AdjustingTableOrders.Designer.cs  20250721174941_AdjustingTableOrders.cs  TrainingAPIContextModelSnapshot.cs
TrainingAPI/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
TrainingAPI/Properties/: launchSettings.json
TrainingAPI/Repositories/: CategoriesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  Repository.cs  UnitOfWork.cs
TrainingAPI/Repositories/Interfaces/: ICategoriesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs  IUnitOfWork.cs
TrainingAPI/Services/: ITokenService.cs  SeedData.cs  TokenService.cs
TrainingAPIXunitTests/: TrainingAPIXunitTests.csproj  UnitTest1.cs
TrainingAPIXunitTests/UnitTests/: GetProductUnitTests.cs  (+2 more)
frontend/: angular.json  package-lock.json  package.json
(+34 files in other folders)
